{
  "_from": "peer",
  "_id": "peer@0.5.3",
  "_inBundle": false,
  "_integrity": "sha512-IA9dWni+fhsjLCfBrszAybMFMjVtcVmpqXdO3DiLQz/7eGMmY/tQED7keuPRdp5uBbq8abCzBFCMHuS94KBOOg==",
  "_location": "/peer",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "peer",
    "name": "peer",
    "escapedName": "peer",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/peer/-/peer-0.5.3.tgz",
  "_shasum": "6e839629d11e69e6208dd3d7af6042d6a0636a8d",
  "_spec": "peer",
  "_where": "D:\\Coding\\zoom-clone",
  "author": {
    "name": "Michelle Bu, Eric Zhang, Alex Sosnovskiy"
  },
  "bin": {
    "peerjs": "bin/peerjs"
  },
  "bugs": {
    "url": "https://github.com/peers/peerjs-server/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.3",
    "@types/ws": "^7.2.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "uuid": "^3.4.0",
    "ws": "^7.2.3",
    "yargs": "^15.3.1"
  },
  "deprecated": false,
  "description": "PeerJS server component",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^10.17.17",
    "@types/uuid": "^3.4.8",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "mock-socket": "8.0.5",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "sinon": "^7.5.0",
    "ts-node": "^8.7.0",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "bin/",
    "dist/",
    "index.d.ts"
  ],
  "homepage": "https://github.com/peers/peerjs-server#readme",
  "keywords": [
    "peerjs",
    "webrtc",
    "signaling"
  ],
  "license": "MIT",
  "main": "dist/src/index.js",
  "name": "peer",
  "release": {
    "branch": "master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peers/peerjs-server.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf ./dist",
    "dev": "nodemon --watch src -e ts --exec npm run dev:start",
    "dev:start": "npm-run-all build start",
    "lint": "eslint --ext .js,.ts .",
    "prebuild": "npm run lint",
    "preversion": "npm run clean && npm run build",
    "start": "bin/peerjs --port ${PORT:=9000}",
    "test": "npm run lint && mocha -r ts-node/register \"test/**/*\"",
    "tsc": "tsc"
  },
  "version": "0.5.3"
}
